{
  "name": "vid_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Brennan/vid_proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick-Brennan/vid_proj/issues"
  },
  "homepage": "https://github.com/Nick-Brennan/vid_proj#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.7"
  }
}
